SESSION_SECRET=colab-secret-key
NODE_ENV=development
DB_HOST=localhost
DB_USER=final
DB_NAME=colab
DB_PASS=final
DB_PORT=5432


# Set up:
# 1. Login to psql as 'labber' and create a new user 'final' with password 'final' by: CREATE ROLE final WITH LOGIN PASSWORD 'final';
# 2. Give final user permission to create database by: ALTER ROLE final CREATEDB;
# 3. \q to exit psql and login as 'final' by: psql -U final
# 4. Create a new database 'colab' owned by 'final' by: CREATE DATABASE colab WITH OWNER final;
# 5. Connect to the database by: \c colab